\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Settings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Running Settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 144}}{5}{}{section.4}{}}
\newlabel{sub@fig:image1}{{}{5}{}{section.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 150}}{5}{}{section.4}{}}
\newlabel{sub@fig:image2}{{}{5}{}{section.4}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 159}}{5}{}{section.4}{}}
\newlabel{sub@fig:image3}{{}{5}{}{section.4}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 165}}{5}{}{section.4}{}}
\newlabel{sub@fig:image4}{{}{5}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Curves of the Algorithms. Shaded areas represent the Min/Max margins across 10 independent runs.}}{5}{}\protected@file@percent }
\newlabel{fig:four_figures_conv}{{1}{5}{}{figure.1}{}}
\newlabel{fig:image11}{{\caption@xref {fig:image11}{ on input line 181}}{6}{}{figure.1}{}}
\newlabel{sub@fig:image11}{{}{6}{}{figure.1}{}}
\newlabel{fig:image22}{{\caption@xref {fig:image22}{ on input line 187}}{6}{}{figure.1}{}}
\newlabel{sub@fig:image22}{{}{6}{}{figure.1}{}}
\newlabel{fig:image33}{{\caption@xref {fig:image33}{ on input line 196}}{6}{}{figure.1}{}}
\newlabel{sub@fig:image33}{{}{6}{}{figure.1}{}}
\newlabel{fig:image44}{{\caption@xref {fig:image44}{ on input line 202}}{6}{}{figure.1}{}}
\newlabel{sub@fig:image44}{{}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Final Solutions. Box plots show the distribution of final objective function values across 10 independent runs for each algorithm on each benchmark problem.}}{6}{}\protected@file@percent }
\newlabel{fig:four_figures_dist}{{2}{6}{}{figure.2}{}}
\gdef \@abspage@last{6}
